# test

./: pom.xml
grandale-dao/: pom.xml
grandale-dao/src/main/java/com/ethan/mapper/: UserMapper.java
grandale-pojo/: pom.xml
grandale-pojo/src/main/java/com/ethan/pojo/: User.java
grandale-service/: pom.xml
grandale-service/src/main/java/com/ethan/service/: UserService.java
grandale-service/src/main/java/com/ethan/service/impl/: UserServiceImpl.java
grandale-utils/: pom.xml
grandale-web/: pom.xml
grandale-web/src/main/java/com/ethan/manage/controller/: UserController.java
grandale-web/src/main/resources/: log4j.properties
grandale-web/src/main/resources/mapper/: UserMapper.xml
grandale-web/src/main/resources/mybatis/: mybatis-config.xml
grandale-web/src/main/resources/properties/: config.properties
grandale-web/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
grandale-web/src/main/webapp/: index.jsp
grandale-web/src/main/webapp/WEB-INF/: web.xml
